; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Deadwood Express"
config/version="0.0.1"
run/main_scene="res://Deadwood/deadwood.tscn"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
boot_splash/image="res://Assets/Splash.png"
config/icon="res://icon.svg"
boot_splash/minimum_display_time=5000

[autoload]

GDConsole="*res://addons/gdconsole/gdconsole.gd"
DwString="*res://Lib/Text/dw_string.gd"
DwEventBus="*res://Lib/dw_event_bus.gd"
DwBloodScreenEngine="*res://Lib/dw_blood_screen_engine.gd"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/mode=2
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="Deadwood Express"

[editor_plugins]

enabled=PackedStringArray("res://addons/gdconsole/plugin.cfg", "res://addons/terrabrush/plugin.cfg")

[importer_defaults]

animation_library={
"animation/fps": 60.0
}

[physics]

common/physics_ticks_per_second=600
