; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Deadwood Express"
config/version="0.0.1"
run/main_scene="res://Deadwood/deadwood.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/mode=2
window/size/resizable=false
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="Deadwood Express"

[importer_defaults]

animation_library={
"animation/fps": 60.0
}

[physics]

common/physics_ticks_per_second=600
